<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="seletoresstyle.css">
</head>

<body>
    
<div class="redtwo"></div>
<div class="redone"></div>
<div class="redone"></div>
<div class="redone"></div>
<div class="redone"></div>
<div class="redtwo"></div>

<br>

<div class="redone"></div>
<div class="blue"></div>
<div class="blue"></div>
<div class="blue"></div>
<div class="blue"></div>
<div class="redone"></div>

<br>

<div class="redone"></div>
<div class="green"></div>
<div class="green"></div>
<div class="green"></div>
<div class="green"></div>
<div class="redone"></div>

<br>

<div class="redone"></div>
<div class="yellow"></div>
<div class="yellow"></div>
<div class="yellow"></div>
<div class="yellow"></div>
<div class="redone"></div>

<br>

<div class="redtwo"></div>
<div class="redone"></div>
<div class="redone"></div>
<div class="redone"></div>
<div class="redone"></div>
<div class="redtwo"></div>

</body>
</html>